<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sq{
            border:2px solid black;
            width: 100px;
            height:100px;
            margin: 2px;
            text-align: center;
            border-radius: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #b1{
            background-color: red;
            width: 500px;
            height: 500px;
        }
        #b2{
            background-color: blue;
            width: 400px;
            height: 400px;
        }
        #b3{
            background-color: green;
             width: 300px;
            height: 300px;
        }
        #b4{
            background-color: yellow;
             width: 200px;
            height: 200px;
        }
    </style>

</head>
<body>
    <div class="sq" id=b1 "><p></p><div class="sq" id=b2 ><p></p><div class="sq" id=b3><p></p>  <div class="sq" id=b4 ><p></p></div></div></div> </div>
    
    
  
</body>
</html>